INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\controller_screen.o
./debug\creator.o
./debug\graphics_item.o
./debug\graphics_scene.o
./debug\grid.o
./debug\polygon_creator.o
./debug\press_and_drag_creator.o
./debug\sd_controlscreen.o
./debug\sd_doorbell.o
./debug\sd_light.o
./debug\sd_powersocket.o
./debug\smart_device.o
./debug\smart_device_creator.o
./debug\zoom.o
./debug\actor.o
./debug\actor_player.o
./debug\moc_mainwindow.o
./debug\moc_controller_screen.o
./debug\moc_zoom.o
./debug\moc_actor.o
);
