INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/controller_screen.o
./debug/creator.o
./debug/graphics_item.o
./debug/graphics_scene.o
./debug/grid.o
./debug/polygon_creator.o
./debug/press_and_drag_creator.o
./debug/sd_controlscreen.o
./debug/sd_doorbell.o
./debug/sd_light.o
./debug/sd_powersocket.o
./debug/smart_device.o
./debug/smart_device_creator.o
./debug/zoom.o
./debug/actor.o
./debug/actor_player.o
./debug/environment_window.o
./debug/sun_colour.o
./debug/tutorial.o
./debug/sd_speakers.o
./debug/audio.o
./debug/sd_radiator.o
./debug/weather.o
./debug/range_indicator.o
./debug/sd_thermometer.o
./debug/sd_infra_red_sensor.o
./debug/sd_toilet.o
./debug/sd_fan.o
./debug/sd_blinds.o
./debug/moc_mainwindow.o
./debug/moc_controller_screen.o
./debug/moc_zoom.o
./debug/moc_actor.o
./debug/moc_environment_window.o
./debug/moc_tutorial.o
);
