INPUT(
./release/main.o
./release/mainwindow.o
./release/controller_screen.o
./release/creator.o
./release/graphics_item.o
./release/graphics_scene.o
./release/grid.o
./release/polygon_creator.o
./release/press_and_drag_creator.o
./release/sd_controlscreen.o
./release/sd_doorbell.o
./release/sd_light.o
./release/sd_powersocket.o
./release/smart_device.o
./release/smart_device_creator.o
./release/zoom.o
./release/actor.o
./release/actor_player.o
./release/environment_window.o
./release/sun_colour.o
./release/tutorial.o
./release/sd_speakers.o
./release/audio.o
./release/sd_radiator.o
./release/weather.o
./release/range_indicator.o
./release/sd_thermometer.o
./release/sd_infra_red_sensor.o
./release/sd_toilet.o
./release/sd_fan.o
./release/sd_blinds.o
./release/moc_mainwindow.o
./release/moc_controller_screen.o
./release/moc_zoom.o
./release/moc_actor.o
./release/moc_environment_window.o
./release/moc_tutorial.o
);
